--cpu Cortex-M3
"stm32_balance car\startup_stm32f103xb.o"
"stm32_balance car\oled.o"
"stm32_balance car\oled_font.o"
"stm32_balance car\mpu6050.o"
"stm32_balance car\myi2c.o"
"stm32_balance car\sr04.o"
"stm32_balance car\motor.o"
"stm32_balance car\encoder.o"
"stm32_balance car\main.o"
"stm32_balance car\gpio.o"
"stm32_balance car\i2c.o"
"stm32_balance car\tim.o"
"stm32_balance car\usart.o"
"stm32_balance car\stm32f1xx_it.o"
"stm32_balance car\stm32f1xx_hal_msp.o"
"stm32_balance car\inv_mpu.o"
"stm32_balance car\inv_mpu_dmp_motion_driver.o"
"stm32_balance car\pid.o"
"stm32_balance car\stm32f1xx_hal_gpio_ex.o"
"stm32_balance car\stm32f1xx_hal_i2c.o"
"stm32_balance car\stm32f1xx_hal.o"
"stm32_balance car\stm32f1xx_hal_rcc.o"
"stm32_balance car\stm32f1xx_hal_rcc_ex.o"
"stm32_balance car\stm32f1xx_hal_gpio.o"
"stm32_balance car\stm32f1xx_hal_dma.o"
"stm32_balance car\stm32f1xx_hal_cortex.o"
"stm32_balance car\stm32f1xx_hal_pwr.o"
"stm32_balance car\stm32f1xx_hal_flash.o"
"stm32_balance car\stm32f1xx_hal_flash_ex.o"
"stm32_balance car\stm32f1xx_hal_exti.o"
"stm32_balance car\stm32f1xx_hal_tim.o"
"stm32_balance car\stm32f1xx_hal_tim_ex.o"
"stm32_balance car\stm32f1xx_hal_uart.o"
"stm32_balance car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32_balance car\stm32_balance car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_balance car.map" -o "stm32_balance car\stm32_balance car.axf"